<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Brownie</title>
</head>
<body>

<h1>Chocolate Brownie</h1>

<p>
This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.
</p>

<hr>

<h2>Ingredients:</h2>


<ul>
    <li><b>330gm</b>butter</li>
    <li><b>1.25 cups</b>cocoa</li>
    <li><b>3.5 Cups</b>sugar</li>
    <li><b>0.25 tsp</b>salt</li>
    <li><b>7</b>eggs</li>
    <li><b>0.5 tsp</b>vanilla</li>
    <li><b>1.25 Cups</b>flour</li>
    <li><b>2/3 tsp</b>baking powder</li>
    <li><b>2 Cups</b>chocolate chips</li>
    <li><b>2 Tbsp</b>icing sugar</li>

</ul>

<hr>

<h2>Method:</h2>


<ol>
    <li><em>Preheat</em>oven to 150 C</li>
    <li><em>Sift</em>cocoa powder into a large mixing bowl</li>
    <li><em>Melt</em>butter completely and <em>pour</em>over the cocoa powder, <em>mixing</em>until combined</li>
    <li>Add sugar, eggs, and vanilla to the bowl</li>
    <li>Mix on high speed for 5 minutes until mixture colour lightens</li>
    <li>Sift flour, baking powder, and salt into the bowl</li>
    <li>Add chocolate chips and mix until just combined</li>
    <li>Pour into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</li>
    <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</li>

</ol>


</body>